<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpContext extensions to allow Razor view (.cshtml) rendering to a string</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Wessley Mitchell</Authors>
    <Company>Wessley Mitchell</Company>
    <Product>WessleyMitchell.Web.DotNetCore.ViewRenderer</Product>
    <RepositoryUrl>https://github.com/wessleym/WessleyMitchell.Web.DotNetCore.ViewRenderer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
